# README #



### What is this repository for? ###

* this repository is about sorting algrithms

### How do I get set up? ###

* open the application in visual studio
* select frmmain.cs file to run the program
* you will then asked to select sorting alogrithm
* select sortiing algorithms you want to compare
* click shuffle after that sort

